# Study-Language-Csharp-ing

./: Syntax.sln  설명.txt  전체 프로젝트 설명.txt
DesignPattern/AnimalMatcher/AnimalMatcher.Data/: AnimalMatcher.Data.csproj  AnimalMatcherDbContext.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181004174642_AnimalTable.Designer.cs  20181004174642_AnimalTable.cs  20181006115355_LikesTable.Designer.cs  20181006115355_LikesTable.cs  20181007171307_OwnerName.Designer.cs  20181007171307_OwnerName.cs  20181009225812_MessagesTable.Designer.cs  20181009225812_MessagesTable.cs  20181011194607_PetLocationTable.Designer.cs  20181011194607_PetLocationTable.cs  ApplicationDbContextModelSnapshot.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Models/: Like.cs  Location.cs  Message.cs  Owner.cs  Pet.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Repository/: GenericRepository.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Repository/Interfaces/: IGenericRepository.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Specifications/: Specification.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Specifications/Interfaces/: ISpecification.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Data/Specifications/Pet/: FindPetsInRadiusSpecification.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/: AnimalMatcher.Web.csproj  Program.cs  Startup.cs  appsettings.json
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Areas/Identity/: IdentityHostingStartup.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Controllers/: HomeController.cs  OwnerController.cs  PetController.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Infrastructure/Mapping/: AutoMapperWebProfile.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Models/: ErrorViewModel.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Models/Owner/: OwnerViewModel.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Models/Pet/: PetDetailedViewModel.cs  PetInputModel.cs  PetShortViewModel.cs
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Properties/: launchSettings.json
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Views/: _ViewImports.cshtml
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Views/Owner/: Details.cshtml  MyPets.cshtml  _PetsShortViewPartial.cshtml
DesignPattern/AnimalMatcher/AnimalMatcher.Web/Views/Pet/: Details.cshtml  Register.cshtml
(+1880 files in other folders)
