<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181005170207_RenameAnimalsToPets.cs" />
    <Compile Remove="Migrations\20181006112239_LikesTable.cs" />
    <Compile Remove="Migrations\20181006113005_LikesTable.cs" />
    <Compile Remove="Migrations\20181006113504_LikesTable.cs" />
    <Compile Remove="Migrations\20181006113709_LikesTable.cs" />
    <Compile Remove="Migrations\20181010170913_PetLocationTable.cs" />
    <Compile Remove="Migrations\20181010172227_PetLocationTable.cs" />
    <Compile Remove="Migrations\20181010184750_PetLocation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalMatcher.Common\AnimalMatcher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repository\GenericRepository.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
